{
  "name": "@blundergoat/goat-flow",
  "version": "0.1.0",
  "description": "CLI auditor + scoring engine for GOAT Flow AI coding agent workflows",
  "type": "module",
  "bin": {
    "goat-flow": "./dist/cli/cli.js"
  },
  "exports": {
    ".": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "self-scan": "node dist/cli/cli.js .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "workflow",
    "audit",
    "claude",
    "codex",
    "gemini"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blundergoat/goat-flow",
    "directory": "."
  }
}
