{
  "name": "@blundergoat/goat-flow",
  "version": "1.0.0",
  "description": "CLI auditor + scoring engine for GOAT Flow AI coding agent workflows",
  "type": "module",
  "bin": {
    "goat-flow": "./dist/cli/cli.js"
  },
  "exports": {
    ".": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "setup",
    "workflow",
    "dashboard"
  ],
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "scan": "node dist/cli/cli.js scan .",
    "scan:verbose": "node dist/cli/cli.js scan . --verbose",
    "scan:json": "node dist/cli/cli.js scan . --format json",
    "setup": "node dist/cli/cli.js setup . --agent claude",
    "dashboard": "node dist/cli/cli.js dashboard .",
    "preflight": "bash scripts/preflight-checks.sh",
    "validate": "bash scripts/context-validate.sh",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "eslint": "^10.1.0",
    "knip": "^6.0.2",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1"
  },
  "knip": {
    "ignoreDependencies": ["alpinejs", "@tailwindcss/browser"]
  },
  "keywords": [
    "ai",
    "coding-agent",
    "workflow",
    "audit",
    "claude",
    "codex",
    "gemini"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blundergoat/goat-flow",
    "directory": "."
  },
  "dependencies": {
    "alpinejs": "^3.15.9",
    "@tailwindcss/browser": "^4.2.2"
  }
}
